# MyPokedex

./: README.md  key
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mypokedex/: PokemonRepositoryTest.kt
app/src/androidTest/java/com/example/mypokedex/localStorage/: PreferencesManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/adapters/pokemonList/: PokemonListAdapter.kt  PokemonListViewHolder.kt
app/src/main/java/com/example/mypokedex/api/: ApiClient.kt  PokemonRepository.kt  PokemonService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mypokedex/firebase/: AuthFirebase.kt  FirebaseRepository.kt
app/src/main/java/com/example/mypokedex/localStorage/: PreferenceManager.kt  PreferencesManager.kt
app/src/main/java/com/example/mypokedex/model/: PokemonDetail.kt  PokemonItem.kt  PokemonList.kt  User.kt
app/src/main/java/com/example/mypokedex/view/: DetailActivity.kt  DetailPokemonActivity.kt  HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mypokedex/viewModel/: PokemonViewModel.kt  SignInViewModel.kt  SingUpViewModel.kt
app/src/main/res/drawable/: rounded_btn_search.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_pokemon.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  card_pokemon.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
